{
  "name": "{{package.scope}}{{workspace.name}}",
  "version": "0.0.0",
  "description": "{{workspace.description}}",
  "private": true,
  "scripts": {
    "build": "pnpm -r prepack",
    "check": "rome check . --apply-unsafe && rome format . --write",
    "format": "prettier --write --list-different . --ignore-path .gitignore",
    "postinstall": "githooks install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{workspace.owner}}/{{workspace.name}}.git"
  },
  "keywords": [
    "{{workspace.keywords}}"
  ],
  "author": {
    "name": "{{workspace.author.name}}",
    "email": "{{workspace.author.email}}",
    "url": "{{workspace.author.url}}"
  },
  "license": "{{workspace.license}}",
  "bugs": {
    "url": "https://github.com/{{workspace.owner}}/{{workspace.name}}/issues"
  },
  "homepage": "https://github.com/{{workspace.owner}}/{{workspace.name}}#readme",
  "devDependencies": {
    "@funish/githooks": "edge",
    "@funish/githooks-config": "edge",
    "@funish/lint": "edge",
    "prettier": "3.0.3",
    "rome": "12.1.3",
    "unbuild": "1.2.1"
  }
}
